@@include('header.htm')

@@include('blocks/navigation.htm')

@@include('blocks/page-title.htm')

@@include('blocks/cta.htm')

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 col-md-8">
        <h2 class="section-title section-title-border section-title-border-left">Company overview.</h2>
        <p>Fullstaq was born in 2016, when colleagues and friends Gerrit Tamboer and Fabian Met decided to join forces
          after several years of freelancing separately.

          With our broad experience working for small companies to very large multinationals we are completely
          infrastructure independent and are specialists in the field of Linux, DevOps, Cloud and high-traffic
          webhosting. We use our wide expertise to help customers tackle their complex technology problems. We thrive to
          go beyond the service most traditional infrastructure vendors offer by working closely together with your
          software development teams and integrating the DevOps mentality, toolstack and best practices.

          We are not a vendor, we are your partner!</p>
        <img class="img-fluid" src="images/about/about-team.jpg" alt="">
        <div class="d-flex justify-content-around">
          <div class="text-center">
            <div class="mb-5">
              <h3>Gerrit Tamboer</h3>
              <p>I do tech</p>
              <a href="#">g.tamboer@fullstaq.com</a>
            </div>
            <div class="mb-5">
              <h3>Gerrit Tamboer</h3>
              <p>I do tech</p>
              <a href="#">g.tamboer@fullstaq.com</a>
            </div>
          </div>
          <div class="text-center">
            <div class="mb-5">
              <h3>Gerrit Tamboer</h3>
              <p>I do tech</p>
              <a href="#">g.tamboer@fullstaq.com</a>
            </div>
            <div class="mb-5">
              <h3>Gerrit Tamboer</h3>
              <p>I do tech</p>
              <a href="#">g.tamboer@fullstaq.com</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4">
        @@include('blocks/sidebar.htm')
      </div>
    </div>
  </div>
</section>

@@include('blocks/footer.htm')

@@include('footer.htm')